# VibeCoding

./: Dockerfile  LICENSE  README.md  VibeCoding.sln  docker-compose.yml
VibeCoding.Api/: Program.cs  VibeCoding.Api.csproj  VibeCoding.Api.http  appsettings.Development.json  appsettings.json
VibeCoding.Api/Application/Abstractions/: IAttemptService.cs  ICurrentUserContext.cs  IDistributedLockManager.cs  IImportService.cs  IJwtTokenService.cs  IMediaService.cs  IScenarioService.cs  ITelemetryService.cs
VibeCoding.Api/Application/Background/: BackgroundJobRequest.cs  BackgroundJobType.cs  IBackgroundJobQueue.cs
VibeCoding.Api/Application/Services/: AttemptService.cs  CurrentUserContext.cs  ImportService.cs  JwtTokenService.cs  MediaService.cs  ScenarioService.cs  TelemetryService.cs
VibeCoding.Api/Contracts/Requests/: AttemptCreateRequest.cs  AuthLoginRequest.cs  AuthRegisterRequest.cs  ImportCreateRequest.cs  ImportScenarioRequest.cs  MediaRegisterRequest.cs  MediaUploadRequest.cs  RefreshTokenRequest.cs  (+4 more)
VibeCoding.Api/Controllers/: AdminImportsController.cs  AttemptsController.cs  AuthController.cs  HealthController.cs  MediaController.cs  ScenariosController.cs  TelemetryController.cs
VibeCoding.Api/Validators/: AttemptCreateRequestValidator.cs  AuthLoginRequestValidator.cs  AuthRegisterRequestValidator.cs  ImportCreateRequestValidator.cs  ImportScenarioRequestValidator.cs  MediaRegisterRequestValidator.cs  MediaUploadRequestValidator.cs  RefreshTokenRequestValidator.cs  ScenarioCreateRequestValidator.cs  ScenarioUpdateRequestValidator.cs  TelemetryEventRequestValidator.cs
(+49 files in other folders)
